# ---------- France Travail (Offres d'emploi) ----------
FT_CLIENT_ID=__votre_client_id__
FT_CLIENT_SECRET=__votre_client_secret__
FT_SCOPE=api_offresdemplois o2dsoffre
FT_TOKEN_URL=https://entreprise.francetravail.fr/connexion/oauth2/access_token?realm=%2Fpartenaire
FT_API_BASE=https://api.francetravail.io/partenaire/offresdemploi/v2

# ---------- Postgres ----------
PG_HOST=postgres
PG_PORT=5432
PG_DB=warehouse
PG_USER=analytics
PG_PASSWORD=analytics

# ---------- Airflow ----------
AIRFLOW_UID=50000

# ---------- App ----------
DEFAULT_SURFACE_M2=30
